======================================
===========  LEASEINSIGHT  ===========
======================================

Administração de locação de imóveis
Copyright © 2025 LeaseInsight. Todos os direitos reservados.
Desenvolvido por: Raphael e Ygor

Relatório de Contratos
Filtrado por Data Inicial: 23/03/2025
Data e Hora da Criação do Relatório: 2025-03-24 00:22:07
___________________________________________________________

Código: 1
Início do contrato: 23/03/2025
Fim do contrato: 23/03/2026
Valor de locação: 1300.00
Vencimento da mensalidade - dia do mês: 15
Status do contrato: Finalizado
Informações do inquilino:
	Código do inquilino: 2
	Nome do inquilino: inquilino
	RG do inquilino: 1
	E-mail do inquilino: inquilino@gmail.com
	Status do inquilino: Inativo
Informações da propriedade:
	Código da propriedade: 2
	Endereço da propriedade: Av. principal, 987, Ao lado do shopping abc, Bragantino, Fortaleza, Piaui
___
