======================================
===========  LEASEINSIGHT  ===========
======================================

Administração de locação de imóveis
Copyright © 2025 LeaseInsight. Todos os direitos reservados.
Desenvolvido por: Raphael e Ygor

Relatório de Contratos
Filtrado por: Proprietário
Data e Hora da Criação do Relatório: 2025-03-24 21:43:26
___________________________________________________________

Código: 1
Início do contrato: 01/01/2001
Fim do contrato: 01/01/2002
Valor de locação: 1000.00
Vencimento da mensalidade - dia do mês: 5
Status do contrato: Ativo
Informações do inquilino:
	Código do inquilino: 4
	Nome do inquilino: inquilino dois
	RG do inquilino: 22.222.222-2
	E-mail do inquilino: i2@gmail.com
	Status do inquilino: Ativo
Informações da propriedade:
	Código da propriedade: 1
	Endereço da propriedade: Av. Santo Amaro, 428, Proximo a feira, Vila panama, Cuiaba, MT
___
